{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/details",
            "dest": "/"
        },
        {
            "src": "/search",
            "dest": "/"
        },
        {
            "src": "/[^.]+",
            "dest": "/"
        }
    ]
}